# Format for podcast entry is:
# title - unique name you give to this podcast
# url - url to the RSS XML
# dpath - base path for downloaded files
# dir - entry specific relative to dpath download dir(leave empty to use dpath)
# days - do not download files older then that number of days
#
[LinuxOutlaws]
title = Linux Outlaws
url = http://feeds.feedburner.com/linuxoutlaws?format=xml
dpath = /media/storage/podcasts
dir = LinuxOutlaws
days = 7

[LAS]
title = Linux Action Show
url = http://feeds.feedburner.com/linuxashd?format=xml
dpath = /media/storage/podcasts
dir = LAS
days = 7

[TechSnap]
title = TechSnap
url = http://feeds.feedburner.com/techsnaphd?format=xml
dpath = /media/storage/podcasts
dir = TechSnap
days = 7
